{
  "name": "lamassu-bitgo",
  "version": "0.1.4",
  "description": "Lamassu BitGo module",
  "main": "wallet.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/lamassu/lamassu-bitgo.git"
  },
  "keywords": [
    "Lamassu",
    "BitGo",
    "Bitcoin"
  ],
  "author": "BitGo (https://www.bitgo.com/)",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/lamassu/lamassu-bitgo/issues"
  },
  "bin": {
    "bitgo-setup": "./setup"
  },
  "devDependencies": {},
  "dependencies": {
    "bitgo": "0.9.21",
    "lodash": "^2.4.1",
    "promptly": "~0.2.0",
    "lamassu-config": "~1.0.0"
  }
}
